<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Business-Consumer themed button</title>
    <link rel="stylesheet" href="assets/styles/styles.css">

    <style media="screen">
      h2, h3{
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>Business</h2>
    <h3>Primary</h3>
    <button class="businessPrimary large" type="button" name="button">Primary</button>
    <button class="businessPrimary medium" type="button" name="button">Primary</button>
    <button class="businessPrimary small" type="button" name="button">Primary</button>
    <button class="businessPrimary large" type="button" name="button" disabled>Primary</button>
    <button class="businessPrimary medium" type="button" name="button" disabled>Primary</button>
    <button class="businessPrimary small" type="button" name="button" disabled>Primary</button>

    <h3>Secondary</h3>
    <button class="businessSecondary large" type="button" name="button">Secondary</button>
    <button class="businessSecondary medium" type="button" name="button">Secondary</button>
    <button class="businessSecondary small" type="button" name="button">Secondary</button>
    <button class="businessSecondary large" type="button" name="button" disabled>Secondary</button>
    <button class="businessSecondary medium" type="button" name="button" disabled>Secondary</button>
    <button class="businessSecondary small" type="button" name="button" disabled>Secondary</button>

    <h2>Consumer</h2>
    <h3>Primary</h3>
    <button class="consumerPrimary" type="button" name="button">Primary</button>
    <button class="consumerPrimary" type="button" name="button" disabled>Primary</button>

    <h3>Secondary</h3>
    <button class="consumerSecondary" type="button" name="button">Secondary</button>
    <button class="consumerSecondary" type="button" name="button" disabled>Secondary</button>

  </body>
</html>
